APP_PORT=4000
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=XXX
DB_PASS=XXX
MYSQL_DB=XXX
JWT_KEY=XXX
TWILIO_ACCOUNT_SID=XXX
TWILIO_AUTH_TOKEN=XXX
TELL=09XXX
MAILTRAP_EMAIL_USER=XXX
MAILTRAP_EMAIL_PASS=XXX
GOOGLE_EMAIL_USER=XXX
GOOGLE_EMAIL_PASS=XXX
GOOGLE_VISION_API_KEY=XXX
PYTHON_USER=XXX
PYTHON_PASS=?XXX
